{
  "schemaVersion": 1,
  "id": "arcane-relics",
  "version": "${version}",
  "name": "Arcane Relics",
  "description": "A collection of powerful relics from crafty wizards",
  "authors": [
    "Willow the Wisp"
  ],
  "contact": {
    "homepage": "https://github.com/willihay/arcane-relics/wiki",
    "sources": "https://github.com/willihay/arcane-relics",
    "issues": "https://github.com/willihay/arcane-relics/issues"
  },
  "license": "LGPL-3.0-or-later",
  "icon": "assets/arcane-relics/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "org.bensam.arcanerelics.ArcaneRelics"
    ],
    "client": [
      "org.bensam.arcanerelics.ArcaneRelicsClient"
    ],
    "fabric-datagen": [
      "org.bensam.arcanerelics.ArcaneRelicsDataGenerator"
    ],
    "jei_mod_plugin": [
      "org.bensam.arcanerelics.integration.jei.JEIPlugin"
    ],
    "modmenu": [
      "org.bensam.arcanerelics.integration.modmenu.ModMenuIntegration"
    ]
  },
  "mixins": [
    "arcane-relics.mixins.json",
    {
      "config": "arcane-relics.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.19.2",
    "minecraft": "~26.1.2",
    "java": ">=25",
    "fabric-api": "*"
  },
  "suggests": {
    "jei": ">=29.5.0.28",
    "modmenu": ">=18.0.0",
    "yet_another_config_lib_v3": ">=3.9.1"
  }
}